# Parking-Lot-Java-Springboot-graphql

./: README.md
parkinglots/: build.gradle  settings.gradle
parkinglots/src/main/java/com/dhana/parkinglots/: ParkinglotsApplication.java
parkinglots/src/main/java/com/dhana/parkinglots/Enum/: ElectricStatus.java  PanelType.java  ParkingSpotQuota.java  ParkingSpotStatus.java  PaymentMethod.java  PaymentStatus.java
parkinglots/src/main/java/com/dhana/parkinglots/controller/: UserController.java
parkinglots/src/main/java/com/dhana/parkinglots/entity/: ElectricBill.java  EntryExitPanel.java  ParkingFloor.java  ParkingLot.java  ParkingSpot.java  ParkingSpotType.java  Payment.java  Role.java  Ticket.java  User.java
parkinglots/src/main/java/com/dhana/parkinglots/exception/: GraphqlException.java  GraphqlExceptionHandler.java
parkinglots/src/main/java/com/dhana/parkinglots/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
parkinglots/src/main/java/com/dhana/parkinglots/repositary/: ElectricBillRepo.java  EntryExitPanelRepo.java  ParkingFloorRepo.java  ParkingLotRepo.java  ParkingSpotRepo.java  ParkingSpotTypeRepo.java  PaymentRepo.java  RoleRepo.java  TicketRepo.java  UserRepo.java
parkinglots/src/main/java/com/dhana/parkinglots/security/: SecurityConfig.java
parkinglots/src/main/java/com/dhana/parkinglots/service/: ElectricBillService.java  EntryExitPanelService.java  ParkingFloorService.java  ParkingLotService.java  (+5 more)
parkinglots/src/main/resources/: application.properties
parkinglots/src/main/resources/schema/: input.graphqls  mutation.graphqls  query.graphqls  type.graphqls
parkinglots/src/test/java/com/dhana/parkinglots/: ParkinglotsApplicationTests.java
(+12 files in other folders)
