plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.dhana.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.3'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	//implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	//ext['spring-security.version']='5.7.3'
	//ext['spring.version']='5.3.22'

	implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '12.0.0'
	implementation "com.graphql-java-kickstart:graphql-java-tools:12.1.0"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
